# Brevo API Key
BREVO_API_KEY=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

# Sender Email Configuration
SENDER_EMAIL=2l7acenmed653@gmail.com
SENDER_NAME="elhassen .inc" 