# Brevo API Key
BREVO_API_KEY=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

# Sender Email Configuration
SENDER_EMAIL=2l7acenmed653@gmail.com
SENDER_NAME="elhassen .inc"

# Reoon API Key
REOON_API_KEY=665djeCiy2tP8l7Wg932aiJ502pok1PX

# 
VITE_SUPABASE_URL=https://ieasxblluboxxzobeznz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllYXN4YmxsdWJveHh6b2Jlem56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzcyOTYsImV4cCI6MjA2NjE1MzI5Nn0.Juk1K8Ag0Fh8RRNf-BvUq5pJvIFr4o7auwxRYadMTOs